# GoodFood

./: .gitignore  README.md  Unit_tests.java
NC-Project/: db.properties  pom.xml
NC-Project/src/main/java/com/netcracker/edu/config/: LoginSecurityConfig.java  MvcConfiguration.java  SpringSecurityInitializer.java  WebConfig.java
NC-Project/src/main/java/com/netcracker/edu/controller/: HomeController.java
NC-Project/src/main/java/com/netcracker/edu/dao/: UserDao.java  UserDaoImpl.java
NC-Project/src/main/java/com/netcracker/edu/model/: UserInfo.java
NC-Project/src/main/java/com/netcracker/edu/service/: AuthenticationService.java  MyService.java  MyServiceImpl.java
NC-Project/src/main/webapp/WEB-INF/views/: health.html  homePage.jsp  loginPage.jsp  welcomePage.jsp
SpringMvc/: pom.xml
SpringMvc/Backend/: pom.xml
SpringMvc/Backend/src/java/: UnitTestBack.java
SpringMvc/Backend/src/main/resources/: jdbc.properties  messages_en.properties  messages_ru.properties  messages_uk.properties
SpringMvc/Backend/src/main/webapp/WEB-INF/jsp/: home.jsp  my-orders.jsp  profile.jsp
SpringMvc/Backend/src/main/webapp/resources/css/: my-orders-style.css  profile-style.css
SpringMvc/Backend/src/main/webapp/resources/js/: admin-js.js
SpringMvc/Frontend/: pom.xml
SpringMvc/Frontend/src/java/: UnitTestFront.java
SpringMvc/Frontend/src/main/java/com/netcracker/config/: ApplicationContextConfig.java  AuthManager.java  Constant.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SocialConfig.java
SpringMvc/Frontend/src/main/java/com/netcracker/controller/: AdminController.java  BasketController.java  CurrentOrdersController.java  DrunkController.java  FreeOrdersController.java  HomeController.java  MyOrdersController.java  OtherController.java  ProfileController.java  RegistrationController.java
SpringMvc/Frontend/src/main/java/com/netcracker/form/: MyUserAccountForm.java
SpringMvc/Frontend/src/main/java/com/netcracker/model/: Item.java  Order.java  User.java
SpringMvc/Frontend/src/main/java/com/netcracker/service/: DrunkService.java  ItemService.java  OrderService.java  Service.java  UserService.java
SpringMvc/Frontend/src/main/java/com/netcracker/service/impl/: DrunkServiceImpl.java  ItemServiceImpl.java  MySocialUserDetailsService.java  MyUserDetailsService.java  OrderServiceImpl.java  ServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
SpringMvc/Frontend/src/main/java/com/netcracker/signup/: MyConnectionSignUp.java
SpringMvc/Frontend/src/main/java/com/netcracker/user/: MySocialUserDetails.java
SpringMvc/Frontend/src/main/java/com/netcracker/util/: SecurityUtil.java
SpringMvc/Frontend/src/main/resources/: messages_en.properties  messages_ru.properties  messages_uk.properties
SpringMvc/Frontend/src/main/webap/WEB-INF/jsp/: footer.jsp
SpringMvc/Frontend/src/main/webap/resources/js/: create-json-object-js.js  navbar-js.js  strings-uk.js
SpringMvc/Frontend/src/main/webapp/WEB-INF/jsp/: admin.jsp  basket.jsp  current-orders.jsp  drunk.jsp  footer.jsp  free-orders.jsp  home.jsp  login.jsp  my-orders.jsp  navbar.jsp  profile.jsp  sober_list.jsp
SpringMvc/Frontend/src/main/webapp/resources/css/: admin-style.css  basket-style.css  current-orders-style.css  drunk-style.css  footer-style.css  free-orders-style.css  grey-button-style.css  login-style.css  my-orders-style.css  navbar-style.css  profile-style.css
SpringMvc/Frontend/src/main/webapp/resources/js/: admin-js.js  basket-js.js  current-orders-js.js  drunk-js.js  free-orders-js.js  home-js.js  login-js.js  my-orders-js.js  profile-js.js  sober-list-js.js  strings-en.js  strings-ru.js  strings-uk.js
SpringMvc/src/main/java/com/netcracker/config/: ApplicationContextConfig.java  BigIntegerAdapter.java  Constant.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SocialConfig.java
SpringMvc/src/main/java/com/netcracker/controller/: AdminController.java  BasketController.java  CurrentOrdersController.java  DrunkController.java  FreeOrdersController.java  HomeController.java  MyOrdersController.java  OtherController.java  ProfileController.java  RegistrationController.java  TestController.java
SpringMvc/src/main/java/com/netcracker/model/: Address.java  Entity.java  Item.java  MapParameter.java  Order.java  OrderItem.java  User.java
SpringMvc/src/main/java/com/netcracker/repository/: AbstractRepository.java  ItemRepository.java  OrderRepository.java  Repository.java  UserRepository.java
SpringMvc/src/main/java/com/netcracker/service/: DrunkService.java  ItemService.java  OrderService.java  UserService.java
SpringMvc/src/main/java/com/netcracker/signup/: MyConnectionSignUp.java
SpringMvc/src/main/java/com/netcracker/validation/: EditPasswordValidator.java  EditProfileValidator.java  SignUpValidator.java
SpringMvc/src/main/java/com/victoria/config/: ApplicationContextConfig.java  AuthManager.java  Constant.java  (+3 more)
SpringMvc/src/main/resources/: jdbc.properties  messages_en.properties  messages_ru.properties  messages_uk.properties  social-cfg.properties
SpringMvc/src/main/webapp/WEB-INF/jsp/: admin.jsp  basket.jsp  current-orders.jsp  edit.jsp  fail.html  fail.jsp  footer.jsp  free-orders.jsp  home.jsp  items.jsp  login.jsp  my-orders.jsp  navbar.jsp  other.jsp  pay.html  pay.jsp  profile-menu.jsp  profile.jsp  registration.jsp  success.html  success.jsp
SpringMvc/src/main/webapp/resources/css/: admin-style.css  basket-style.css  current-orders-style.css  free-orders-style.css  home-style.css  login-style.css  my-orders-style.css  navbar-style.css  orders-button-style.css  profile-style.css
SpringMvc/src/main/webapp/resources/js/: admin-js.js  basket-js.js  create-json-object-js.js  current-orders-js.js  free-orders-js.js  home-js.js  login-js.js  my-orders-js.js  navbar-js.js  profile-js.js  strings-en.js  strings-ru.js  strings-uk.js
additions/: UNC.sql  database.sql  international.sql  items.sql  state_diagram.xml  некоторые данные.txt
db_concept/: UNC.sql
db_concept/nagorny/: UNC.sql  db_dump.sql
(+73 files in other folders)
